<!DOCTYPE html>
<html lang="en">
<head>
        <title>Login</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../materialize.css" media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../materialize.js"></script>
        <link type="text/css" rel="stylesheet" href="../juma_style.css" media="screen,projection"/>
        <!--Creates color changing effect for the background of pages -->
        <style>
            html {

                height: 100%;
                width: 100%;
                left:0;
                right: 0;
                top: 0;
                bottom: 0;
                position: absolute;
                background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
                background-size: 1800% 1800%;

                -webkit-animation: rainbow 18s ease infinite;
                -z-animation: rainbow 18s ease infinite;
                -o-animation: rainbow 18s ease infinite;
                animation: rainbow 18s ease infinite;}

            @-webkit-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @-moz-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @-o-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}

            }
        </style>
    </head>

<body class="bottom">
<!-- header with logo -->
<header>
    <nav>
        <div class="nav-wrapper white s12">
            <a href="#" class="brand-logo left-align" style="position:relative"><img class="responsive-img"style="height: 56px" id="logo" src="../juma.png"/></a>
            <a href="#" class="brand-logo center"><img class="responsive-img"style="height: 56px" id="logo2" src="../juma2.png"/></a>


        </div>
    </nav>
</header>

<!--page content-->
<main class="bott_main">
    <div class="row">
        <div class="nav-wrapper black s12 ">
            <div style="background-color: black; top:5px;position: relative; font-size:20px">
                <p class="white-text center">   Add a property to the map</p>
            </div>
        </div>

    </div>

    <div id="login_box" class="row" style="padding:20px">
        <div class="col s6 offset-s3">
            <!-- form for adding another property to map  -->
            <div class="z-depth-3" style="background-color: #f1f1f1">
                <form class="login_form" action="/action_page.php">
                    <div>

                        <label><b>Address 1</b></label>
                        <input type="text" placeholder="Address line 1" name="address1" required>

                        <label><b>Address 2</b></label>
                        <input type="text" placeholder="Address line 2" name="address2">

                        <label><b>City</b></label>
                        <input type="text" placeholder="City" name="city" required>

                        <!-- state input-->
                        <div class="input-field">
                            <label style="position: relative;" class="">State</label>
                            <select id="state" name="state" type="text" >
                                <option value = "GA" selected = "selected">Georgia</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>

                        </div>

                        <label><b>Zip Code</b></label>
                        <input type="text" placeholder="Zip Code" name="zip" required>

                        <button onSubmit="location.href='map.html';" class="login_btn" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

<!-- footer with logo -->
<footer class="page-footer white">

    <div class="footer-copyright">
        <div class="container center-align ">
            <p style="color: black ">&#9400; DSSG 2017</p>
        </div>
    </div>
</footer>
<script>
    $(document).ready(function() {
        $('select').material_select();
    });
</script>

</body>
</html>