<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../materialize.css" media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../materialize.js"></script>
        <link type="text/css" rel="stylesheet" href="../juma_style.css" media="screen,projection"/>
        <!--Creates color changing effect for the background of pages -->
        <style>
            html {

                height: 100%;
                width: 100%;
                left:0;
                right: 0;
                top: 0;
                bottom: 0;
                position: absolute;
                background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
                background-size: 1800% 1800%;

                -webkit-animation: rainbow 18s ease infinite;
                -z-animation: rainbow 18s ease infinite;
                -o-animation: rainbow 18s ease infinite;
                animation: rainbow 18s ease infinite;}

            @-webkit-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @-moz-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @-o-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}

            }
        </style>
    </head>

    <body class="bottom">
            <!-- header with logo -->
            <header>
                <nav>
                    <div class="nav-wrapper white s12">
                        <a href="#" class="brand-logo left-align" style="position:relative"><img class="responsive-img"style="height: 56px" id="logo" src="../juma.png"/></a>
                        <a href="#" class="brand-logo center"><img class="responsive-img"style="height: 56px" id="logo2" src="../juma2.png"/></a>


                    </div>
                </nav>
            </header>

            <!--page content-->
            <main class="bott_main">
                <div id="login_box" class="row" style="padding:20px">
                    <div class="col s6 offset-s3">
                        <!-- login form  -->
                        <div class="z-depth-3" style="background-color: #f1f1f1">
                            <form class="login_form" action="/action_page.php">
                                <div>
                                    <label><b>Username</b></label>
                                    <input type="text" placeholder="Enter Username" name="uname" required>

                                    <label><b>Password</b></label>
                                    <input type="password" placeholder="Enter Password" name="psw" required>

                                    <button class="login_btn" type="submit">Login</button>
                                    <input type="checkbox" checked="checked" name="remember" value="remember" id="rememberMe">
                                    <label for="rememberMe">Remember Me</label>
                                </div>
                                <!-- forgot password functionality-->
                                <div style="background-color:#f1f1f1">
                                    <span class="psw">Forgot <a href="#">password?</a></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>

            <!-- footer with logo -->
            <footer class="page-footer white">

                <div class="footer-copyright">
                    <div class="container center-align ">
                        <p style="color: black ">&#9400; DSSG 2017</p>
                    </div>
                </div>
            </footer>


    </body>


</html>